{
  "name": "1work-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "dev": "nodemon",
    "build": "tsc",
    "generate": "ts-node ./lib/cli.lib.ts"
  },
  "keywords": [],
  "author": "ziyauddin",
  "license": "ISC",
  "description": "backend services for 1work app",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/crypto-js": "^4.2.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "js-beautify": "^1.15.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1"
  }
}
